{
  "dependencies": {
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3"
  },
  "name": "bot-discord",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "bot discord",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Milk21291/DevSchool.git"
  },
  "bugs": {
    "url": "https://github.com/Milk21291/DevSchool/issues"
  },
  "homepage": "https://github.com/Milk21291/DevSchool#readme"
}
